; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = big_partition.csv

upload_port = /dev/ttyACM1

monitor_port = /dev/ttyACM1
monitor_speed = 115200

build_flags = 
  -DDEBUG_ESP_HTTP_CLIENT

lib_deps =
  ayushsharma82/ElegantOTA @ ^3.1.1
  adafruit/Adafruit RA8875
  sstaub/Ticker @ ^4.4.0
  knolleary/PubSubClient @ ^2.8

